spring.application.name=eureka-server
server.port=80

eureka.instance.hostname= eureka-server
eureka.instance.client.registerWithEureka= true
eureka.instance.client.fetchRegistry= true
eureka.instance.leaseRenewalIntervalInSeconds= 10
eureka.instance.statusPageUrlPath= /admin/info
eureka.instance.healthCheckUrlPath= /admin/health
eureka.instance.preferIpAddress=true

eureka.server.enableSelfPreservation=false
