spring.application.name=microservice-client
server.port=7081

microserviceClient.name = Nombre de Microservicio
microserviceClient.someValue = Este es un valor por defecto de microservicio
microserviceClient.otherValue = Este es otro valor por defecto de microservicio

#Eureka
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.prefer-ip-address= true
eureka.instance.ipAddress= 10.5.2.188